<!doctype html>
<html>
<head>
  <title>MBARI Sensors</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src='gsheets.js' charset='utf-8'></script>
<script async defer src="https://apis.google.com/js/api.js"
  onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
<style>
@font-face {
  font-family: 'Poppins';
  src: URL('Poppins-Light.ttf') format('truetype');
}
body {
  margin: 0px;
  font-family: 'Poppins',sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  background:#121212;
}
.title{
  text-align: center;
}
.graphTitle{
  text-align: center;
  color: wheat;
  margin: 20px 0px 0px 10px;
  display: none;
}
h1,h2,p{
  color:#FFF
}
#signin{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: black;
}
#signinbutton{
  position: relative;
  width: 100px;
  height: 30px;
  left: 50%;
  transform: translate(-50%);
}
</style>
</head>
<body>
<h1 class='title' style="color:#FFF">MBARI Sensors</h1>
<!-- <input onchange="getSheet(this.value);"> -->
<select style='margin-bottom:10px;margin-left:10px' onchange="dateChangeCallback(this.value)" id='date'>
  <option>Waiting...</option>
</select>
<p style='display:inline; margin-left:10px' >View the google sheet directly <a target="_blank" id='sheetlink'>here</a></p>
<div id='waiting'>
   <h2 class='title'>Waiting for docs.google.com/spreadsheets...</h2>
   <img style='position:relative;left:calc(50% - 160px)' src="loading.gif"/>
 </div>
 <div style='display:none' id='error'>
    <h2 class='title'>The page you are looking for does not exist</h2>
</div>
<h3 class='graphTitle'>ROV</h3>
<div id='ROVgraph'></div>
<h3 class='graphTitle'>Lights</h3>
<div id='Lightsgraph'></div>
<h3 class='graphTitle'>Hydrophone</h3>
<div id='Hydrophone'></div>
<h3 class='graphTitle'>Camera</h3>
<div id='Camera'></div>
<h3 class='graphTitle'>Atmosphere</h3>
<div id='Atmosphere'></div>
<h3 class='graphTitle'>Fans</h3>
<div id='Fan'></div>

<div id='signin'>
  <h1 class='title' style="color:#FFF">MBARI Sensors</h1>
  <button id='signinbutton'>Sign in</button>
<div>
</body>
</html>
